# zhangjiafu1707B20200102

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/zhangjiafu1707b20200102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhangjiafu1707b20200102/: DaoMaster.java  DaoSession.java  Demo.java  DemoDao.java  ListEntity.java  MainActivity.java  MyRecycler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhangjiafu1707b20200102/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
